<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/santander_blurred"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_copy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="@dimen/standar_padding" />

    <com.jpardogo.android.listbuddies.ui.views.DrawInsetsFrameLayout
        android:id="@+id/insets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        listbuddies:insetBackground="@color/inset" />
</FrameLayout>