<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/santander2"
        android:scaleType="matrix" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/about_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#afff"
            android:textColorLink="#fff"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.1" />
    </ScrollView>
</FrameLayout>