<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inset"
    android:layout_marginTop="@dimen/margin_top_customization_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/standar_padding">

        <TextView
            android:id="@+id/seekBarGapTitle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Gap"
            android:paddingTop="@dimen/standar_padding"
            android:paddingBottom="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/seekBarGap"
            android:max="500"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seekBarGapValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/standar_padding">

        <TextView
            android:id="@+id/seekBarSpeedTitle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:paddingTop="@dimen/standar_padding"
            android:paddingBottom="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:max="200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seekBarSpeedValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/standar_padding">

        <TextView
            android:id="@+id/seekBarDivHeightTitle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Divider height"
            android:paddingTop="@dimen/standar_padding"
            android:paddingBottom="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/seekBarDivHeight"
            android:max="200"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/seekBarDivHeightValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/standar_padding"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/fillGapSpinner"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/standar_padding" />

        <Spinner
            android:id="@+id/dividerSpinner"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/standar_padding" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/autoScrollSpinner"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/standar_padding" />

        <Spinner
            android:id="@+id/scrollSpinner"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/standar_padding" />

    </LinearLayout>

</LinearLayout>