<com.jpardogo.listbuddies.lib.views.ListBuddiesLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listbuddies"
    android:layout_width="match_parent"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/kikat_selector"
    android:layout_height="match_parent"
    android:layout_marginRight="1dp" />