<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/touchable_ui"
    android:gravity="bottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Fill Gap"
        android:textColor="@color/white"
        android:lines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceSmall"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>