<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/touchable_ui"
    android:gravity="center_vertical"
    android:padding="@dimen/standar_padding"
    android:textColor="@color/white"
    android:lines="1"
    android:ellipsize="end" />