apply plugin: 'android'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionName rootProject.versionName
        versionCode rootProject.versionCode
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    compile libraries.android_support
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile project(':library')
}


