# ListBuddies

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ListBuddies/: build.gradle
ListBuddies/src/main/: AndroidManifest.xml
ListBuddies/src/main/java/com/jpardogo/android/listbuddies/adapters/: CircularLoopAdapater.java
ListBuddies/src/main/java/com/jpardogo/android/listbuddies/provider/: ImagesUrls.java
ListBuddies/src/main/java/com/jpardogo/android/listbuddies/ui/: MainActivity.java
ListBuddies/src/main/java/com/jpardogo/android/listbuddies/ui/fragments/: ListBuddiesFragment.java
ListBuddies/src/main/java/com/jpardogo/android/listbuddies/widgets/: ObservableListView.java
ListBuddies/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list.xml
ListBuddies/src/main/res/menu/: main.xml
ListBuddies/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jpardogo/android/listbuddies/: ListBuddies.java
example/src/main/java/com/jpardogo/android/listbuddies/Utils/: ScaleToFitWidhtHeigthTransform.java  SharePreferences.java  Utils.java
example/src/main/java/com/jpardogo/android/listbuddies/adapters/: CircularAdapter.java  CustomizeSpinnersAdapter.java
example/src/main/java/com/jpardogo/android/listbuddies/models/: KeyValuePair.java
example/src/main/java/com/jpardogo/android/listbuddies/provider/: ExtraArgumentKeys.java  FragmentTags.java  ImagesUrls.java  SharedPrefFiles.java  SharedPrefKeys.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/: AboutActivity.java  BaseActivity.java  DetailActivity.java  ExampleActivity.java  MainActivity.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/fragments/: CustomizeFragment.java  ListBuddiesFragment.java
example/src/main/java/com/jpardogo/android/listbuddies/ui/views/: DrawInsetsFrameLayout.java
example/src/main/res/drawable/: apptheme_activated_background_holo_dark.xml  apptheme_btn_radio_holo_dark.xml  apptheme_item_background_holo_dark.xml  apptheme_list_selector_background_transition_holo_dark.xml  apptheme_list_selector_holo_dark.xml  apptheme_spinner_background_holo_dark.xml  divider.xml  kikat_selector.xml
example/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_activity.xml  example_activity.xml  fragment_customize.xml  fragment_main.xml  item_list.xml  spinner_item_dropdown.xml  spinner_item_main.xml
example/src/main/res/menu/: fragment_listbuddies.xml  main.xml
example/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-v11/: styles.xml  themes.xml
example/src/main/res/values-v19/: dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
