buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.0'
    }
}


allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

ext.libraries = [
        android_support: 'com.android.support:support-v4:19.0.0'
]

apply plugin: 'android-reporting'