// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

ext.compileSdkVersion=19
ext.buildToolsVersion="19.0.1"
ext.versionName="1.0"
ext.versionCode=1
ext.minSdkVersion=10
ext.targetSdkVersion=19
ext.abortOnError=false

ext.libraries = [
        android_support: 'com.android.support:support-v4:19.0.0'
]