VERSION_NAME=1.1.1
VERSION_CODE=1
GROUP=com.jpardogo.listbuddies

POM_DESCRIPTION=Android library to achieve in an easy way, the behaviour of the home page in the Expedia app, with a pair of auto-scroll circular parallax ListViews.
POM_URL=https://github.com/jpardogo/ListBuddies
POM_SCM_URL=https://github.com/jpardogo/ListBuddies
POM_SCM_CONNECTION=scm:git@github.com:jpardogo/ListBuddies.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jpardogo/ListBuddies.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jpardogo1
POM_DEVELOPER_NAME=Javier Pardo

ANDROID_BUILD_COMPILE_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TOOLS_VERSION=20
ABORT_ON_ERROR=false